<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Portfolio-2026/assets/favicon-B9QM1gkA.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edouard Pigot</title>
    <script type="module" crossorigin src="/Portfolio-2026/assets/index-h1hJbj-Z.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio-2026/assets/index-DVjTm6bC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
